Desktop/Interop.Modules.Details/Views/MissionView.xaml

<UserControl x:Class="Interop.Modules.Details.Views.MissionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interop.Modules.Details.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <GroupBox Header="Avalaible Missions" DockPanel.Dock="Top">
            <ListView x:Name="lv_missions" BorderBrush="Black" Background="White" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" ItemsSource="{Binding Missions}" SelectedItem="{Binding CurrentMission}" DisplayMemberPath="Id" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mission Id" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="IsActive" DisplayMemberBinding="{Binding Path=Active}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Mission Gps Points" DockPanel.Dock="Bottom">
            <ListView x:Name="lv_mission" BorderBrush="Black" Background="White" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" ItemsSource="{Binding GpsPoints}" SelectedItem="{Binding GpsPoint}" DisplayMemberPath="Id" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=GpsType}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

    </DockPanel>
</UserControl>
