Desktop/Interop.Modules.Details/Views/TargetsView.xaml

<UserControl x:Class="Interop.Modules.Details.Views.TargetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interop.Modules.Details.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <ListBox x:Name="lv_targets" DockPanel.Dock="Top" Height="100" BorderBrush="Black" Background="White" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" ItemsSource="{Binding Targets}" SelectedItem="{Binding CurrentTarget}" DisplayMemberPath="id" IsSynchronizedWithCurrentItem="True"/>

          <!--<TreeView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding ElementName=lv_targets, Path=SelectedItem}"></TreeView>-->
        <Image Height="180">

        </Image>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0">User</Label>
            <Label Grid.Row="1">Type</Label>
            <Label Grid.Row="2">Latitude</Label>
            <Label Grid.Row="3">Longitude</Label>
            <Label Grid.Row="4">Orientation</Label>
            <Label Grid.Row="5">Shape</Label>
            <Label Grid.Row="6">Bg color</Label>
            <Label Grid.Row="7">Alphanumeric</Label>
            <Label Grid.Row="8">Alphanumeric_color</Label>
            <Label Grid.Row="9">Autonomous</Label>
            <Label Grid.Row="10">Description</Label>

            <TextBox Grid.Row="0" Text="{Binding Path=CurrentTarget.user}" />
            <TextBox Grid.Row="1" Text="{Binding Path=CurrentTarget.type}"/>
            <TextBox Grid.Row="2" Text="{Binding Path=CurrentTarget.latitude}"/>
            <TextBox Grid.Row="3" Text="{Binding Path=CurrentTarget.longitude}"/>
            <TextBox Grid.Row="4" Text="{Binding Path=CurrentTarget.orientation}"/>
            <TextBox Grid.Row="5" Text="{Binding Path=CurrentTarget.shape}"/>
            <TextBox Grid.Row="6" Text="{Binding Path=CurrentTarget.background_color}"/>
            <TextBox Grid.Row="7" Text="{Binding Path=CurrentTarget.alphanumeric}"/>
            <TextBox Grid.Row="8" Text="{Binding Path=CurrentTarget.alphanumeric_color}"/>
            <TextBox Grid.Row="9" Text="{Binding Path=CurrentTarget.autonomous}"/>
            <TextBox Grid.Row="10" Text="{Binding Path=CurrentTarget.description}"/>
            <Image   Grid.Row="11" Grid.ColumnSpan="2" Height="Auto" Width="Auto" Margin="10"  HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding DisplayedImage}"/>
            <Button Grid.Row="12" Grid.ColumnSpan="2" Height="Auto" Width="Auto" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Delete Image" Command="{Binding Path=DeleteTargetCommand}"/>
        </Grid>
    </DockPanel>
</UserControl>
