Desktop/Interop.Modules.UserInterface/Views/MainView.xaml

<UserControl x:Class="Interop.Modules.UserInterface.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="White">

    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" Background="White">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                <ContentControl prism:RegionManager.RegionName="StatusRegion" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ContentControl prism:RegionManager.RegionName="SessionRegion" />
            </StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" Height="30" HorizontalAlignment="Left" prism:RegionManager.RegionName="TelemetryRegion" />
            <ContentControl Grid.Column="1"  Height="30" HorizontalAlignment="Right" prism:RegionManager.RegionName="MenuRegion" />

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Column="0" Grid.Row="0" prism:RegionManager.RegionName="MainRegion" />

            <GridSplitter Grid.Column="1" Grid.Row="1" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>
            <TabControl Grid.Column="2" Grid.Row="0" prism:RegionManager.RegionName="DetailsRegion" TabStripPlacement="Bottom" HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" Background="{x:Null}" >

            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>