Desktop/Interop.Examples.Client/MainWindow.xaml

<Window x:Class="Interop.Examples.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interop.Examples.Client"
        Background="Black"
        Foreground="White"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Height="30" Width="150" Foreground="White" HorizontalAlignment="Left">ID :</Label>
        <TextBox x:Name="tbx_id" Grid.Row="0" Grid.Column="1" Height="30" Width="100"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Height="30" Width="150" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">Operation :</Label>
        <ComboBox x:Name="cbx_operation" Grid.Row="1" Grid.Column="1" Height="30" Width="100"></ComboBox>
        <Label Grid.Row="2" Grid.Column="0" Height="30" Width="150" Foreground="White" HorizontalAlignment="Left">Target Name :</Label>
        <TextBox x:Name="tbx_targetName" Grid.Row="2" Grid.Column="1" Height="30" Width="100"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Height="30" Width="150" Foreground="White" HorizontalAlignment="Left">Image Source Name :</Label>
        <TextBox Grid.Row="3" x:Name="tbx_ImageSourceName" Grid.Column="1" Height="30" Width="100" Text="{Binding ImagePath}" IsEnabled="False"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Height="30" Width="150" Foreground="White" HorizontalAlignment="Left">Target ID :</Label>
        <TextBox x:Name="tbx_targetId" Grid.Row="4" Grid.Column="1" Height="30" Width="100"></TextBox>
        <Label Grid.Row="6" Grid.Column="0" Height="30" Width="150" Foreground="White" HorizontalAlignment="Left">PosX :</Label>
        <TextBox x:Name="tbx_posX" Grid.Row="6" Grid.Column="1" Height="30" Width="100"></TextBox>
        <Label Grid.Row="7" Grid.Column="0" Height="30" Width="150" Foreground="White" HorizontalAlignment="Left">PosY :</Label>
        <TextBox x:Name="tbx_posY" Grid.Row="7" Grid.Column="1" Height="30" Width="100"></TextBox>
        <Label Grid.Row="8" Grid.Column="0" Height="30" Width="150" Foreground="White" HorizontalAlignment="Left">Latitude :</Label>
        <TextBox x:Name="tbx_latitude" Grid.Row="8" Grid.Column="1" Height="30" Width="100"></TextBox>
        <Label Grid.Row="9" Grid.Column="0" Height="30" Width="150" Foreground="White" HorizontalAlignment="Left">Longitude :</Label>
        <TextBox x:Name="tbx_longitude" Grid.Row="9" Grid.Column="1" Height="30" Width="100"></TextBox>
        <Label Grid.Row="10" Grid.Column="0" Height="30" Width="150" Foreground="White" HorizontalAlignment="Left">Orientation :</Label>
        <TextBox x:Name="tbx_orientation" Grid.Row="10" Grid.Column="1" Height="30" Width="100"></TextBox>
        <Label Grid.Row="11" Grid.Column="0" Height="30" Width="150" Foreground="White" HorizontalAlignment="Left">Shape :</Label>
        <TextBox x:Name="tbx_shape" Grid.Row="11" Grid.Column="1" Height="30" Width="100"></TextBox>
        <Label Grid.Row="12" Grid.Column="0" Height="30" Width="150" Foreground="White" HorizontalAlignment="Left">Character :</Label>
        <TextBox x:Name="tbx_character" Grid.Row="12" Grid.Column="1" Height="30" Width="100"></TextBox>
        <Label Grid.Row="13" Grid.Column="0" Height="30" Width="150" Foreground="White" HorizontalAlignment="Left">Background Color :</Label>
        <TextBox x:Name="tbx_backgroundColor" Grid.Row="13" Grid.Column="1" Height="30" Width="100"></TextBox>
        <Label Grid.Row="14" Grid.Column="0" Height="30" Width="150" Foreground="White" HorizontalAlignment="Left">Foreground Color :</Label>
        <TextBox x:Name="tbx_foregroundColor" Grid.Row="14" Grid.Column="1" Height="30" Width="100"></TextBox>
        <Label Grid.Row="15" Grid.Column="0" Height="30" Width="150" Foreground="White" HorizontalAlignment="Left">Area :</Label>
        <TextBox x:Name="tbx_area" Grid.Row="15" Grid.Column="1" Height="30" Width="100"></TextBox>
        <Button Grid.Row="16" Grid.Column="0" Height="30" Margin="10" Click="Button_Click">Send</Button>
        <Label Grid.Row="0" Grid.Column="2" Height="30" Width="150" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">Image :</Label>
        <Image Grid.Row="1" Grid.Column="2" Grid.RowSpan="15" Height="300" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding DisplayedImage}"></Image>
        <Button Grid.Row="16" Grid.Column="2" Height="30" Margin="10" Click="btnLoadImage_Click">Load Image</Button>
    </Grid>
</Window>
