Desktop/Interop.Modules.Targets/Views/TargetsView.xaml

<UserControl x:Class="Interop.Modules.Targets.Views.TargetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interop.Modules.Targets.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">

    <DockPanel LastChildFill="True">
        <ListView DockPanel.Dock="Top" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top"  FontSize="35" ItemsSource="{Binding Targets}"/>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1" Grid.ColumnSpan="3" Height="180"></Image>
            
            <Button Grid.Row="2" Grid.Column="0" Margin="5,0,5,0">Open</Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="5,0,5,0">Update</Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="5,0,5,0">Download</Button>
        </Grid>
    </DockPanel>
</UserControl>
