Desktop/Interop.Modules.Telemetry/Views/TelemetryView.xaml

<UserControl x:Class="Interop.Modules.Telemetry.Views.TelemetryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interop.Modules.Telemetry.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:cus="clr-namespace:Interop.Modules.Telemetry.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="350">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Foreground="Black" Content="TELEMETRY" VerticalAlignment="Center" />
        <cus:Led Grid.Column="1" Height="20" Foreground="Lime" HorizontalAlignment="Left" VerticalAlignment="Center" IsActive="{Binding IsDroneOnline}"/>
        <Label Grid.Column="3" Foreground="Black" VerticalAlignment="Center" Content="GPS "/>
        <Label Grid.Column="4" Foreground="Black" VerticalAlignment="Center" Content="{Binding DronePosition}"/>
        <Label Grid.Column="5" Foreground="Black" VerticalAlignment="Center" Content="HDG "/>
        <Label Grid.Column="6" Foreground="Black" VerticalAlignment="Center" Content="{Binding DroneHeading}"/>
        <Label Grid.Column="7" Foreground="Black" VerticalAlignment="Center" Content="ALTITUDE MSL "/>
        <Label Grid.Column="8" Foreground="Black" VerticalAlignment="Center" Content="{Binding DroneAltitude}"/>
    </Grid>
</UserControl>
    
    